# BarberShop

./: README.md
back/barber-shop-ui/: build.gradle.kts  pom.xml
back/barber-shop-ui/src/main/java/br/com/dio/barbershopui/controller/: ClientController.java
back/barber-shop-ui/src/main/java/br/com/dio/barbershopui/controller/request/: SaveClientRequest.java  UpdateClientRequest.java
back/barber-shop-ui/src/main/java/br/com/dio/barbershopui/controller/response/: ClientDetailResponse.java  ProblemResponse.java
back/barber-shop-ui/src/main/java/br/com/dio/barbershopui/entity/: ClientEntity.java  ScheduleEntity.java
back/barber-shop-ui/src/main/java/br/com/dio/barbershopui/exception/: EmailInUseExeception.java  NotFoundExeception.java  PhoneInUseExeception.java  ScheduleInUseExeception.java
back/barber-shop-ui/src/main/java/br/com/dio/barbershopui/mapper/: IClientMapper.java  IScheduleMapper.java
back/barber-shop-ui/src/main/java/br/com/dio/barbershopui/repository/: IClientRepository.java  IScheduleRepository.java
back/barber-shop-ui/src/main/java/br/com/dio/barbershopui/service/impl/: ClientService.java  ScheduleService.java
back/barber-shop-ui/src/main/java/br/com/dio/barbershopui/service/query/: IScheduleQueryService.java
back/barber-shop-ui/src/main/java/br/com/dio/barbershopui/service/query/impl/: ClientQueryService.java  ScheduleQueryService.java
back/barber-shop-ui/src/main/resources/: application.properties
back/barber-shop-ui/src/main/resources/db/migration/: V20250405102503__create_table_clients.sql
front/: angular.json  package-lock.json  package.json
front/src/app/: app.component.html  app.component.ts  app.routes.ts
front/src/app/clients/: client.models.ts
front/src/app/clients/components/client-form/: client-form.component.html  client-form.component.ts
front/src/app/clients/components/client-table/: client-table.component.ts  custom-paginator.ts
front/src/app/clients/edit-client/: edit-client.component.ts
front/src/app/clients/list-clients/: list-clients.component.ts
front/src/app/clients/new-client/: new-client.component.ts
front/src/app/commons/components/card-header/: card-header.component.css  card-header.component.html  card-header.component.ts
front/src/app/commons/components/menu-bar/: menu-bar.component.css  menu-bar.component.html  menu-bar.component.ts
front/src/app/commons/components/yes-no-dialog/: yes-no-dialog.component.ts
front/src/app/schedules/: schedule.models.ts
front/src/app/schedules/components/schedule-calendar/: schedule-calendar.component.html  schedule-calendar.component.ts
front/src/app/schedules/schedules-month/: schedules-month.component.html  schedules-month.component.ts
front/src/app/services/: dialog-manager.service.ts  idialog-manager.service.ts  isnackbar-manager.service.ts  service.token.ts  snackbar-manager.service.ts
front/src/app/services/api-client/clients/: client.models.ts  clients.service.ts  iclients.service.ts
front/src/app/services/api-client/schedules/: ischedules.service.ts  schedule.models.ts  schedules.service.ts
front/src/environments/: environment.ts
